{
  "name": "vue-template-vuetify",
  "version": "1.0.0-alpha.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "cz": "git-cz"
  },
  "dependencies": {
    "@feathersjs/client": "^3.7.7",
    "@mdi/font": "^3.3.92",
    "material-design-icons-iconfont": "^4.0.3",
    "roboto-fontface": "^0.10.0",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0",
    "prettier": "^1.15.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.1.1"
  }
}
